{
  "name": "VibeCheck — QA for vibe-coded apps",
  "short_name": "VibeCheck",
  "description": "AI-powered QA and code-review tool for apps built in Lovable, Bolt, v0, and Cursor.",
  "start_url": "./vibecheck.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0E15",
  "theme_color": "#D4FF4F",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"]
}
